# counters-app

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CounterApplication.kt
app/src/main/java/com/cornershop/counterstest/data/: CounterService.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/data/core/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/cornershop/counterstest/data/local/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt  LocalDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/mapper/: CounterEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/cornershop/counterstest/data/model/: CreateCounterResponse.kt  DecrementCounterResponse.kt  DeleteCounterResponse.kt  GetCounterResponse.kt  IncrementCounterResponse.kt
app/src/main/java/com/cornershop/counterstest/data/model/request/: CounterRequest.kt  CounterRequests.kt
app/src/main/java/com/cornershop/counterstest/data/model/response/: CounterResponse.kt
app/src/main/java/com/cornershop/counterstest/data/remote/: CounterDataSource.kt  CounterServiceHelper.kt  CounterServiceHelperImpl.kt
app/src/main/java/com/cornershop/counterstest/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/cornershop/counterstest/data/request/: CounterRequest.kt
app/src/main/java/com/cornershop/counterstest/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/domain/: CounterRepository.kt  DomainModule.kt
app/src/main/java/com/cornershop/counterstest/domain/model/: Counter.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/: CreateCounterUseCase.kt  DecrementCounterUseCase.kt  DeleteCounterUseCase.kt  GetCounterUseCase.kt  IncrementCounterUseCase.kt  TextInputUseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/create/: CreateCounterUseCase.kt  CreateCounterUseCaseImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/dec/: DecrementCounterUseCase.kt  DecrementCounterUseCaseImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/delete/: DeleteCounterUseCase.kt  DeleteCounterUseCaseImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/get/: GetCounterUseCase.kt  GetCounterUseCaseImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/inc/: IncrementCounterUseCase.kt  IncrementCounterUseCaseImpl.kt
app/src/main/java/com/cornershop/counterstest/domain/util/: Extensions.kt
app/src/main/java/com/cornershop/counterstest/presentation/model/: Counter.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/create/: CreateCounterFragment.kt  CreateCounterScreen.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/examples/: ExampleCounterFragment.kt  ExampleCounterScreen.kt  ExampleCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/list/: ListCounterAdapter.kt  ListCounterScreen.kt  ListCounterViewModel.kt  ListCountersFragment.kt  MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/theme/: CounterColors.kt  CounterDimensions.kt  CounterShapes.kt  CounterTheme.kt  CounterTypography.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/widgets/: CounterTopAppBar.kt  LoadingScreen.kt  Spacer.kt
app/src/main/java/com/cornershop/counterstest/presentation/util/: Extension.kt
app/src/main/java/com/cornershop/counterstest/util/: Constants.kt  DialogUtil.kt  Extensions.kt
app/src/main/res/color/: button_state.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_counter_selected.xml  rounded_create_button.xml  toolbar_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_create_counter.xml  fragment_example_counter.xml  fragment_list_counters.xml  item_counter.xml  layout_counter_list_body.xml  layout_counter_list_content.xml  layout_create_counter_content.xml  layout_empty_list.xml  layout_item_counter_normal.xml  layout_item_counter_selected.xml  layout_load_error.xml  layout_no_results.xml  layout_recyclerview_component.xml
app/src/main/res/layout-land/: fragment_list_counters.xml
app/src/main/res/menu/: menu.xml  menu_delete.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/cornershop/counterstest/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/cornershop/counterstest/domain/usecases/get/: GetCounterUseCaseImplTest.kt  GetCounterUseCaseTest.kt
app/src/test/java/com/cornershop/counterstest/presentation/ui/create/: CreateCounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
