// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.4.2"

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    swipe_version = "1.1.0"
    coroutines_version = "1.5.0"
    coroutinesTest_version = "2.1.0"
    core_version = "1.3.2"
    appCompat_version = "1.2.0"
    material_version = "1.3.0"

    compose_version = "1.1.1"
    activityCompose_version = "1.4.0"
    viewModelCompose_version = "2.4.1"

    retrofit_version = "2.9.0"
    logging_version = "4.5.0"

    mockk_version = "1.12.0"
    junit_version = "4.13.2"
    extJUnit = "1.1.2"
    espressoCore_version = "3.3.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}