<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuidelineHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuidelineChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="17dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="21dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuidelineChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="17dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSecondary"
            android:elevation="4dp"
            android:theme="@style/Theme.CountersNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/abc_vector_test"
            app:navigationIconTint="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/examples"
            tools:title="@string/examples" />

        <TextView
            android:id="@+id/examplesDescription"
            style="@style/ExampleDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/examples_description"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuidelineHeaderText"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/drinkExamples"
            style="@style/ExampleHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/example_header_drink"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuidelineHeaderText"
            app:layout_constraintTop_toBottomOf="@+id/examplesDescription" />

        <HorizontalScrollView
            android:id="@+id/drinkExamplesHorizontalScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/rightGuidelineChip"
            app:layout_constraintStart_toStartOf="@id/leftGuidelineChip"
            app:layout_constraintTop_toBottomOf="@+id/drinkExamples">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/drinkExamplesChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:chipSpacing="16dp"
                app:singleLine="true"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/foodExamples"
            style="@style/ExampleHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/example_header_food"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuidelineChip"
            app:layout_constraintTop_toBottomOf="@+id/drinkExamplesHorizontalScroll" />

        <HorizontalScrollView
            android:id="@+id/foodExamplesHorizontalScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/rightGuidelineChip"
            app:layout_constraintStart_toStartOf="@id/leftGuidelineChip"
            app:layout_constraintTop_toBottomOf="@+id/foodExamples">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/foodExamplesChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="16dp"
                app:singleLine="true"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/miscExamples"
            style="@style/ExampleHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/example_header_misc"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuidelineHeaderText"
            app:layout_constraintTop_toBottomOf="@+id/foodExamplesHorizontalScroll" />

        <HorizontalScrollView
            android:id="@+id/miscExamplesHorizontalScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/rightGuidelineChip"
            app:layout_constraintStart_toStartOf="@id/leftGuidelineChip"
            app:layout_constraintTop_toBottomOf="@+id/miscExamples">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/miscExamplesChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="16dp"
                app:singleLine="true"
                app:singleSelection="true" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
