<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cornershop.counterstest.presentation.ui.list.ListCounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ProgressBar
            android:id="@+id/progressDialog"
            style="@style/Theme.ProgressDialog"
            android:layout_width="@dimen/c48dp"
            android:layout_height="@dimen/c48dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/listBodyContent"
            layout="@layout/layout_counter_list_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isListEmpty || viewModel.isLoading || viewModel.isError ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/createCounterButton"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/listErrorContent"
            layout="@layout/layout_load_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/createCounterButton"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createCounterButton"
            style="CreateCounterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_normal_3"
            android:background="?attr/colorPrimary"
            android:text="@string/add_counters"
            android:textColor="?attr/colorSecondary"
            android:visibility="@{viewModel.isCreateButton ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/c10dp"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
